<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Albergo-Ristorante La Pieve</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
</head>

<body onscroll="toggleNavbarBackground()">

    <!-- Navbar -->

    <header id="navbar">
        <nav id="navigation">

            <!--logo-->
            <div class="logo">
                <a href="index.html">
                    <img src="https://www.ilgustoeiltatto.it/fckeditor/files/image/logo.png" alt="logo">
                    <p id="titleLogo">Albergo/Ristorante La Pieve</p>
                </a>
            </div>

            <!--menu-->
            <div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="">Menu</a></li>
                    <li><a href="">La Nostra Storia</a></li>
                    <li><a href="">Gli Ambienti</a></li>
                    <li><a href="">Contatti</a></li>
                </ul>
            </div>

        </nav>
    </header>

    <!-- Sezione slider -->
    <section id="slider">
        <div class="slider-container">
            <div class="slide active"><img src="https://www.ilgustoeiltatto.it/img/gallerie/resize/foto_45_49801.jpg" alt="Immagine 1"></div>
            <div class="slide"><img src="https://www.ilgustoeiltatto.it/img/gallerie/resize/foto_49_84689.jpg" alt="Immagine 2"></div>
            <div class="slide"><img src="https://www.ilgustoeiltatto.it/img/gallerie/resize/foto_36_15118.jpg" alt="Immagine 3"></div>
        </div>
    </section>

    <!-- Sezione sottostante -->
    <section class="cover-section">
        <h2>L'Albergo</h2>
        <p class="p1">
            Nel cuore della Toscana, immerso nel fascino delle morbide colline del Chianti, di fronte all'antica Pieve di Castelfiorentino si trova l'Albergo La Pieve.
        </p>
        <p class="p2">
            Un tempo, colonica di contadini, oggi, casale ristrutturato e reso accogliente e confortevole per chi volesse soffermarsi a godersi la tranquillità,
            i colori e i sapori della nostra incantevole campagna con sentieri, colline, e ampie valli cosparsi di olivi, cipressi e vigneti.
        </p>
        <div class="line"></div>
        <img src="https://www.albergolapieve.it/img/gallerie/resize/foto_60_20475.jpg" alt="vista albergo" class="sectionImg">
    </section>

    <section class="cover-section" style="z-index: 2">
        <p>ababba</p>
    </section>

    <footer class="">

    </footer>
</body>
</html>